/**@font-face {
    font-family: "Roboto";
    src: url("./assets/fonts/Roboto/Roboto-BoldItalic.ttf") format('ttf'); 
    font-weight: normal;
    font-style: normal;
  }



@font-face {
    font-family: "Roboto";
    src: url("./assets/fonts/Roboto/Roboto-BoldItalic.ttf") format('ttf');
    font-weight: normal;
    font-style: normal;
  }


  @font-face {
    font-family: "brandon_textmedium";
    src: url("./assets/fonts/hvd_fonts_-_brandontext-medium-webfont.woff2") format('woff2'), 
         url("./assets/fonts/hvd_fonts_-_brandontext-medium-webfont.woff") format('woff');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: "brandon_textblack";
    src: url("./assets/fonts/hvd_fonts_-_brandontext-black-webfont.woff2") format('woff2'), 
         url("./assets/fonts/hvd_fonts_-_brandontext-black-webfont.woff") format('woff');
    font-weight: normal;
    font-style: normal;
  }**/